# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.caching=true # -30~ seconds trimmed from gradle --scan opt

minecraft_version=1.19.1
forge_version=42.0.1

# Possible values: official / parchment / parchment_previous
mappings_channel=parchment_previous
# Parchment section
previous_minecraft_version=1.18.2
mappings_version=2022.08.02

mod_version=13.0.0-INDEV

# Deps
mixin_version=0.8.5
jei_version=11.2.0.241

# keyStore="paths/path/key.jks"
# keyStorePass=****************************
# keyStoreKeyPass=****************************
