# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
#org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false
org.gradle.caching=true # -30~ seconds trimmed from gradle --scan opt

## Environment Properties
minecraft_version=1.20.5
minecraft_version_range=[1.20.5,1.21)
neo_version=20.5.0-beta
neo_version_range=[20.5,)
loader_version_range=[3,)
neo_gradle_version=7.0.107

## Parchment
neogradle.subsystems.parchment.minecraftVersion=1.20.4
neogradle.subsystems.parchment.mappingsVersion=2024.04.14

## Mod Properties
mod_version=1.1.2
mod_license=https://github.com/railcraft-reborn/railcraft/blob/1.20.x/LICENSE.md

# Dependencies
jupiter_version=5.10.1
jei_version=17.3.0.49
emi_version=1.1.4
patchouli_version=1.20.4-85-NEOFORGE-SNAPSHOT
jade_id_api=5111969
jade_id=5109393
